upstream backend {
  server localhost:8000;
}

server {
    listen 3000;

    server_name localhost;

    location /django_media/ {
        root /usr/share/nginx/html;
    }

    location /django_static/ {
        root /usr/share/nginx/html;
    }
    location /api/ {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend;
    }
    location /admin/ {
        proxy_pass http://backend/admin/;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;

    client_max_body_size 20m;
    server_tokens off;
}
